# COMP2139-ASSIGNMENT

./: Assignment1.csproj  Assignment1.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_eventmanagement.yml
Areas/Identity/Pages/: _Layout.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Assignment1.Tests/: AdminControllerTests.cs  Assignment1.Tests.csproj  CartServiceTests.cs  DashboardControllerTests.cs  EventsControllerTests.cs  HomeControllerTests.cs  ModelsValidationTests.cs  TicketPurchaseValidationTests.cs
Authorization/: EventOwnerRequirement.cs  PolicyNames.cs  RoleNames.cs
Controllers/: AdminController.cs  AnalyticsController.cs  CartController.cs  DashboardController.cs  ErrorController.cs  EventsController.cs  GuestController.cs  HomeController.cs  TicketController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251016190709_Sync_Model.Designer.cs  20251016190709_Sync_Model.cs  20251017151635_Events_Create.Designer.cs  20251017151635_Events_Create.cs  20251017152235_Events_FixKey.Designer.cs  20251017152235_Events_FixKey.cs  20251017152549_Assignment.Designer.cs  20251017152549_Assignment.cs  20251017153709_Event_Update_Description.Designer.cs  20251017153709_Event_Update_Description.cs  20251017153953_Event_AddAvailableTickets.Designer.cs  20251017153953_Event_AddAvailableTickets.cs  20251017163441_Identity_Init.Designer.cs  20251017163441_Identity_Init.cs  20251017175004_Add_Event_Category.Designer.cs  20251017175004_Add_Event_Category.cs  20251017214749_Tickets_Purchase.Designer.cs  20251017214749_Tickets_Purchase.cs  20251204065150_DashboardPortal.Designer.cs  20251204065150_DashboardPortal.cs  20251204072520_IdentityEnhancements.Designer.cs  20251204072520_IdentityEnhancements.cs  20251205032950_ProfilePhoneNumberUpdate.Designer.cs  20251205032950_ProfilePhoneNumberUpdate.cs  20251205041444_AddEventImage.Designer.cs  20251205041444_AddEventImage.cs  20251205060324_AddEventComments.Designer.cs  20251205060324_AddEventComments.cs  20251205063508_AddEventRatings.Designer.cs  20251205063508_AddEventRatings.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Event.cs  EventComment.cs  EventRating.cs  Ticket.cs  TicketPurchase.cs
Properties/: launchSettings.json
Services/: CartService.cs
Services/Email/: ConsoleEmailSender.cs  EmailOptions.cs
Services/Identity/: IdentitySeeder.cs
ViewModels/: AdminUsersVm.cs  DashboardViewModel.cs  EventCardViewModel.cs  ProfileViewModel.cs
Views/Admin/: Users.cshtml
Views/Analytics/: MyAnalytics.cshtml
Views/Cart/: Checkout.cshtml  CheckoutSuccess.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml  Profile.cshtml
Views/Error/: GenericError.cshtml  NotFound.cshtml  ServerError.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _EventsPartial.cshtml
Views/Guest/: Login.cshtml  MyPurchases.cshtml  _GuestPastPurchases.cshtml  _GuestUpcomingTickets.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tickets/: Buy.cshtml  Index.cshtml  Receipt.cshtml  _TicketsPartial.cshtml
logs/: log-20251204.txt  log-20251205.txt
wwwroot/css/: site.css
wwwroot/js/: site.js
