<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="PdfSharpCore" Version="1.3.36" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Assignment1.Tests\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.deps.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.deps.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.deps.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.deps.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\Assignment1.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\Debug\net9.0\Assignment1.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\Assignment1.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\Debug\net9.0\Assignment1.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\Assignment1.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\Debug\net9.0\Assignment1.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\Assignment1.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\Debug\net9.0\Assignment1.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Assignment1.Tests\bin\Debug\net9.0\Assignment1.Tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
